<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoExecuteConfig</class>
 <widget class="QWidget" name="AutoExecuteConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Resume Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Auto execute the following command when a torrent completes:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="command_line"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
